language: objective-c
before_install:
  - brew update
install:
  - brew install bdw-gc
  - brew install gmp
  - brew install libpcl
  - bin/crystal --setup
  - curl "http://llvm.org/releases/3.5.0/clang+llvm-3.5.0-macosx-apple-darwin.tar.xz" | tar xz -C deps
script:
  - PATH=$PATH:deps/clang+llvm-3.5.0-macosx-apple-darwin/bin make spec
notifications:
  irc: "irc.freenode.net#crystal-lang"
