language: objective-c
before_install:
  - brew update
install:
  - brew install gmp
  - brew tap manastech/crystal
  - brew install crystal --with-llvm
script:
  - make crystal spec
notifications:
  irc: "irc.freenode.net#crystal-lang"
