language: crystal
before_install:
  - sudo sh -c 'wget --progress=bar:force -O - https://s3.amazonaws.com/crystal-lang/llvm-3.3.tar.gz | tar xz --strip-components=1 -C /usr'
  - sudo apt-get update -qq
  - sudo apt-get install -qq libpcre3-dev libunwind7-dev
script:
  - wget https://dl.dropboxusercontent.com/u/579084/crystal/0.1.0/osx/crystal
  - chmod +x crystal
  - ./crystal spec/all_spec.cr
  - ./all_spec
notifications:
  irc: "irc.freenode.net#crystal-lang"
