language: objective-c
before_install:
  - brew update
install:
  - brew install bdw-gc
  - brew install gmp
  - brew install libpcl
  - brew tap manastech/crystal
  - brew install crystal
script:
  - make spec
notifications:
  irc: "irc.freenode.net#crystal-lang"
