language: ruby
before_install:
  - echo "deb http://llvm.org/apt/precise/ llvm-toolchain-precise main" > /etc/apt/sources.list.d/llvm.list
  - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -qq llvm-3.3 libpcre3-dev libunwind7-dev
script: bundle exec rspec spec
